<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_row_size_group">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:background="@drawable/background_row_size_group"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_remove"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtName"/>

        <EditText
            android:id="@+id/txtQtt"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:inputType="number"
            android:textAlignment="center"
            android:background="@drawable/background_row_size_group"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btnRemove"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:id="@+id/btnAdd"
            android:background="@drawable/icon_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtQtt"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>